#version: "3"
services:
  server:
    build: /
    command: python ./manage.py runserver
    ports:
      - 8000:1234
  bot:
    build: bot/
    command: python ./main.py
    network_mode: host
    depends_on:
      - server